#
# Rename this file to be "example-service.env" so that it will be found
# by the example service integration test.
# Otherwise, the tests will be skipped.
# This file contains "secrets" that would normally be encrypted,
# but these are just example values so we'll skip the encryption step.
# Also, be sure to following the instructions here:
# https://github.ibm.com/CloudEngineering/node-sdk-template/blob/main/README_FIRST.md#integration-tests
# to start up an instance of the Example Service prior to running the integraton test.
#
# Properties used by the SDK and Core library:
EXAMPLE_SERVICE_AUTH_TYPE=noauth
EXAMPLE_SERVICE_URL=http://localhost:3000
#
# Test-specific properties used by the integration test:
EXAMPLE_SERVICE_TEST_RESOURCE_ID=3
EXAMPLE_SERVICE_TEST_TITLE=To Kill a Mockingbird
EXAMPLE_SERVICE_TEST_TAG=Book
